{
  "short_name": "Policy Pulse",
  "name": "Policy Pulse",
  "icons": [
    {
      "src": "policypulseicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "policypulseicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "policypulseicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
